{
  "name": "mjml-email-studio",
  "version": "2.0.0",
  "description": "Multi-project MJML email template studio with design system support",
  "scripts": {
    "build": "node shared/scripts/build.js",
    "build:all": "node shared/scripts/build.js",
    "new:project": "node shared/utils/generate-project.js",
    "prepare:ses": "node shared/scripts/prepare-ses-template.js",
    "send:bulk": "node shared/scripts/send-bulk-templated.js"
  },
  "keywords": [
    "email",
    "templates",
    "mjml",
    "multi-project",
    "design-system",
    "aws-ses"
  ],
  "author": "MJML Email Studio",
  "license": "MIT",
  "devDependencies": {
    "mjml": "^4.15.3"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "csv-parser": "^3.2.0"
  }
}
